{
  "name": "react-image-size-loader",
  "version": "1.0.0",
  "description": "Webpack loader for images which generate <img /> React components",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypopp/react-image-size-loader.git"
  },
  "keywords": [
    "react-component",
    "webpack-loader",
    "webpack",
    "react",
    "image"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/react-image-size-loader/issues"
  },
  "homepage": "https://github.com/andreypopp/react-image-size-loader#readme",
  "dependencies": {
    "image-size-loader": "^0.7.0"
  },
  "devDependencies": {
    "eval": "^0.1.1",
    "memory-fs": "^0.2.0",
    "mocha": "^2.3.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "webpack": "^1.12.2"
  }
}
